<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-Vehicle Object</title>
    <Link rel="stylesheet" href="css/master.css">
    <style>
        section div.header {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 380px;
        }
        section div.header button.btn-hidden {
            visibility: hidden;
        }
        section div.header button {
            border: none;
            cursor: pointer;
            height: 50px;
            width: 51px;
        }
        section div.header button.btn-light {
            background: transparent url(images/verhicule/Group\ 36.svg) no-repeat;

        }
        section button {
            transition: all 0.2s ease-in;
            &:hover {
                transform: scale(1.1);
            }
        }

        section div.attributes {
            background: url(images/verhicule/atributtos.svg.svg) no-repeat;
            display: grid;
            grid-template-columns: repeat(2, 120px) ;
            height: 120px;
            margin: 1rem auto;
            width: 380px;
            position: relative;
        }
        section div.attributes span {
            position: absolute;
        }
        section div.attributes span.brand {
            top: 45px;
            left: 97px;
        }

        section div.attributes span.refer {
            top: 48px;
            left: 290px;
        }
        section div.attributes span.model {
            top: 100px;
            left: 97px;
        }
        section div.attributes span.color {
            top: 92px;
            left: 280px;
        }
        section div.landscape {
            background-color: #fff9;
            border: 3px solid #714eaa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            height: 260px;
            margin: 0 auto;
            width: 374px;
        }
        section div.landscape button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }
        section div.landscape button.btn-prev {
            background: url(images/verhicule/btn.flecha2.svg.svg) no-repeat;
        }
        section div.landscape button.btn-next {
            background: url(images/verhicule/flecha-correcta\ 3\ \(1\).svg) no-repeat;
        }

        
        section div.methods {
            background: url(images/verhicule/metodosss.svg.svg) no-repeat;
            width: 390px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 1rem auto;
        }
        section div.methods button {
            border: none;
            cursor: pointer;
            margin-top: 2.3rem;
            height: 63px;
            width: 65px;
        }
        section div.methods button.btn-on {
            background: url(images/verhicule/metodos.svg.svg) no-repeat;
        }
        section div.methods button.btn-fwd {
            background: url(images/verhicule/metodos1.svg.svg) no-repeat;
        }
        section div.methods button.btn-stop {
            background: url(images/verhicule/metodos2.svg.svg) no-repeat;
        }
        section div.methods button.btn-bwd {
            background: url(images/verhicule/metodos4.svg.svg) no-repeat;
        }
        section div.methods button.btn-off {
            background: url(images/verhicule/metodos5.svg.svg) no-repeat;
        }
        
    </style>

</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>07- Object</h1>
            <h2>Vehicle</h2>
        </header>
        <section class="light">
            <div class="header">
                <button class="btn-hidden"></button>
                <img src="images/verhicule/logo.svg.svg" alt="">
                <button class="btn-light"></button>
            </div>
            <div class="attributes">
                <span class="brand">Orbea</span>
                <span class="refer"> MX 29</span>
                <span class="model">2025</span>
                <span class="color">White</span>
            </div>
           
            <div class="landscape">
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
            </div>


            <div class="methods">
                <button class="btn-on"></button>
                <button class="btn-fwd"></button>
                <button class="btn-stop"></button>
                <button class="btn-bwd"></button>
                <button class="btn-off"></button>
            </div>
           

        </section>
     
    </main>       
</body>
</html>