<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templance</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table.operators {
            border-collapse: collapse;
            font-size: 0.8rem;
            margin: 40px auto;
            width: 380px;
        }
        table thead th {
            background-color: rgba(122, 144, 232, 0.8);
            color: #fffc;
        }
        table th,
        table td {
            background-color: #fffc;
            border: 1px solid #333;
            color: #333;
            padding: 6px;
        }
        table thead input {
            border: none;
            border-radius: 20px;
            outline: none;
            font-family: Poppins;
            padding: 8px;
            width: 120px;
        }
        table tbody td:first-child {
            font-size: 1rem;
            text-align: center;
        }
        table tbody tr:nth-child(even) td {
            background-color: #fff8;
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Templance</h1>
            <h2>Assign values to variables with operations</h2>
        </header>
        <section>
            <table class="operators">
                <thead>
                    <tr>
                        <th colspan="4">
                            <input type="number" placeholder="Y Value">
                        </th>
                    </tr>
                    <tr>
                        <th>Operator</th>
                        <th>Example</th>
                        <th>Equal</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>=</td>
                        <td>x=y</td>
                        <td class="eq"></td>
                        <td class="rs"></td>    
                    </tr>
                    <tr>
                        <td>+=</td>
                        <td>x+=y</td>
                        <td class="eq">x=x+y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>-=</td>
                        <td>x-=y</td>
                        <td class="eq">x=x-y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>*=</td>
                        <td>x*=y</td>
                        <td class="eq">x=x*y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>/=</td>
                        <td>x/=y</td>
                        <td class="eq">x=x/y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>%=</td>
                        <td>x%=y</td>
                        <td class="eq">x=x%y</td>
                        <td class="rs"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        // results
        const eqs   = document.querySelectorAll('td.eq')
        const rss   = document.querySelectorAll('td.rs')
        const input = document.querySelector('input')
        // Events
        input.oninput = () => {
            if (input.value != '') {
                if (input.value.length < 4) {
                    // =
                    eqs[0].innerText = 'x=' + input.value
                    rss[0].innerText = parseInt(input.value)
                    // +=
                    rss[1].innerText = 10 + parseInt(input.value)
                    // -=
                    rss[2].innerText = 10 - parseInt(input.value)
                    // *=
                    rss[3].innerText = 10 * parseInt(input.value)
                    // /=
                    rss[4].innerText = 10 / parseInt(input.value)
                    // %=
                    rss[5].innerText = 10 % parseInt(input.value)
                } else {
                    input.value = input.value.slice(0,-1)
                }
            } else {
                eqs[0].innerText = ''
                for (let i = 0; i < rss.length; i++) {
                    rss[i].innerText = ''
                }
            }
        }
    </script>
</body>

</html>