<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical oper</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table.operators {
            border-collapse: collapse;
            font-size: 0.8rem;
            margin: 40px auto;
            width: 380px;
        }
        table thead th {
            background-color: #aa0c;
            color: #fffc;
        }
        table th,
        table td {
            background-color: #fffc;
            border: 1px solid #333;
            color: #333;
            padding: 6px;
        }
        table thead input {
            border: none;
            border-radius: 20px;
            outline: none;
            font-family: Poppins;
            padding: 8px;
            width: 120px;
        }
        table tbody td:first-child {
            font-size: 1rem;
            text-align: center;
        }
        table tbody tr:nth-child(even) td {
            background-color: #fff8;
        }
    </style>

</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M346.7 6C337.6 17 320 42.3 320 72c0 40 15.3 55.3 40 80s40 40 80 40c29.7 0 55-17.6 66-26.7c4-3.3 6-8.2 6-13.3s-2-10-6-13.2c-11.4-9.1-38.3-26.8-74-26.8c-32 0-40 8-40 8s8-8 8-40c0-35.7-17.7-62.6-26.8-74C370 2 365.1 0 360 0s-10 2-13.3 6zM244.6 136c-40 0-77.1 18.1-101.7 48.2l60.5 60.5c6.2 6.2 6.2 16.4 0 22.6s-16.4 6.2-22.6 0l-55.3-55.3 0 .1L2.2 477.9C-2 487-.1 497.8 7 505s17.9 9 27.1 4.8l134.7-62.4-52.1-52.1c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L199.7 433l100.2-46.4c46.4-21.5 76.2-68 76.2-119.2C376 194.8 317.2 136 244.6 136z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Logical oper</h1>
            <h2>Description</h2>
        </header>
        <section>
            <table class="operators">
                <thead>
                    <tr>
                        <th colspan="4">
                            <input type="number" placeholder="X Value">
                            <input type="number" placeholder="Y Value">
                        </th>
                    </tr>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                        <th>Example</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&&</td>
                        <td>AND</td>
                        <td>(x<10 && y>1)</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>||</td>
                        <td>OR</td>
                        <td>(x==5 || y==5)</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>!</td>
                        <td>NOT</td>
                        <td>!(x==y)</td>
                        <td class="rs"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        // results
        const rss   = document.querySelectorAll('td.rs')
        const input = document.querySelectorAll('input')
        // Events
        input[0].oninput = () => {
            if (input[0].value != '' && input[1].value != '') {
                if (input[0].value.length < 4) {
                    // &&
                    rss[0].innerText = (parseInt(input[0].value) < 10 && 
                                        parseInt(input[1].value) > 1)
                    // ||
                    rss[1].innerText = (parseInt(input[0].value) == 5 ||
                                        parseInt(input[1].value) == 5)
                    // !
                    rss[2].innerText = !(parseInt(input[0].value) ==
                                        parseInt(input[1].value))
     
                } else {
                    input[0].value = input[0].value.slice(0,-1)
                }
            } else {
                for (let i = 0; i < rss.length; i++) {
                    rss[i].innerText = ''
                }
            }
        }
        input[1].oninput = () => {
            if (input[0].value != '' && input[1].value != '') {
                if (input[1].value.length < 4) {
                    // &&
                    rss[0].innerText = (parseInt(input[0].value) < 10 && 
                                        parseInt(input[1].value) > 1)
                    // ||
                    rss[1].innerText = (parseInt(input[0].value) == 5 ||
                                        parseInt(input[1].value) == 5)
                    // !
                    rss[2].innerText = !(parseInt(input[0].value) ==
                                        parseInt(input[1].value))
     
                } else {
                    input[1].value = input[1].value.slice(0,-1)
                }
            } else {
                for (let i = 0; i < rss.length; i++) {
                    rss[i].innerText = ''
                }
            }
        }
    </script>
</body>

</html>