<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-localstorage</title>
    <link rel="stylesheet" href="css/master.css">
    
    <style>
      
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            gap: 1rem;
            flex-direction: column;
        }
        button {
            background-color: #b7a63c;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 80px;
        }
        input {
            border: 2px solid #b7a63c;
            border-radius: 5px;
            padding: 0.5rem;
            width: 220px;
        }
        ol {
            list-style-position: inside;
            padding: 0;
            margin: 1rem auto;
            width: 340px;
        }
        ol li {
            background-color: #fff9;
            padding: 2px;
            border-bottom: 2px solid #b7a63c;
        }
        ol li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
<main>
    <header>
        <h1>29- Localstorage</h1>
        <h2> Store data locallyin the browser</h2>
    </header>
    <section>
     <form>
        <input type="text" placeholder="Type Task">
        <button>Add</button>
     </form>

     <ol class="tasks">
    
     </ol>
    </section>
    </main>
  
    
<script>
    const task = document.querySelector('input')
    const btnAdd = document.querySelector('button')
    const tasks = document.querySelector('tasks')

    btnAdd.addEventListener('click', function(){
        if (task.value.length>0) {
            tasks.innerHTML += `<li> ${task.value} </li>`
            task.value = ''
            
        }else{
            alert('Please type a Task to add!')
        }
    })
</script>
</body>
</html>