<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Sprite</title>
    
    <style>
       body {
background-color: #17a053;

       }

div.sprite {
    background: url(Narutoimagen/spriteweb\ \(1\).png)no-repeat;
    background-position: -10px -400px;
    margin: 0 auto;
    height: 180px;
    width: 190px;
}
    div.menus{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

      a:is(:link, :visited){
        text-decoration: none;
        background-color: #000000;
        border-bottom: solid 4px  white;
        color: white;
        font-size: 1rem;
        width: 130px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
     div a:is(:hover){
        background-color: #0009;
        border-color: gold;
     }
     div.box {
        border: 2px solid white;
        height: 300px;
        margin: 50px auto;
        width: 600px;
        justify-content: center;
     }
    </style>
</head>
<body>
    <div class="sprite"></div>
    <div class="menus">
      <a href="menu1">Inicio</a>
      <a href="menu1">Nosotros</a>
      <a href="menu1">portafolio</a>
      <a href="menu1">servicios</a>
      <a href="menu1">Contacto</a></div>

</body>
</html>