<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37-animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
      section.img {
        width: 700px;

      }
div.fondo {
    background: url(Narutoimagen/5a5473fad53aea27c0ff616cf4952426.jpg);
    width: 500px;
    height: 500px;
}
     section img.Hello {
        position: relative;
        top: 100px;
        left: -30px;
        animation: 2s animHello linear infinite;
     }
     section img.tetera {
        position: relative;
        top: 100px;
        left: -140px;
        animation: 2s animtetera linear infinite;

     }
     section img.chorro {
        position: relative;
        top: -120px;
        left: 40px;
        opacity: 0;
        animation: 2s animchorro linear infinite;

     }
     section img.vaso {
        position: relative;
        top: 120px;
        left: -170px;
     }
     section img.silla {
        position: relative;
        top: 86px;
        left: -20px;
    

     }


       @keyframes animHello {
        0% { transform: rotateZ(-10deg);}
       }
    
       @keyframes animtetera{
        0% {transform: rotateZ(-30deg);}
       }
       
       @keyframes animchorro{
        0% {opacity: 1;}
        1% {opacity: 0;}
        2% {opacity: 0;}
       }


      
   img.animfondo {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   }
       
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>animations</h1>
        <h2>Le permite a un elemento cambiar gradualmente de un estilo a otro</h2>
    </header>
<section>
    <h3>Example:</h3>
    <div class="fondo">
   
   <img class="Hello" src="Narutoimagen/imagenhellokity.png" width="200px">
   <img class="tetera" src="Narutoimagen/teterayap.png" width="120px">
   <img class="vaso" src="Narutoimagen/vaso-preview.png" width="60px">
   <img class="silla" src="Narutoimagen/silla-removebg-preview.png" width="140px">
   <img class="chorro" src="Narutoimagen/chorro.png" width="40px">

    </div>
   
</section>
</main> 
</body>
</html>