<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39-challenge-responsive</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        *{
            transition: all 0.2s ease-in;    
        }

        body {
            background-color: #fab9e6;
        }

        div.rositafresita {
            align-items: center;
            background: url(Narutoimagen/challenge/logo.png) no-repeat;
            background-position: 170px 40px;
            height: 332px;
            width: 780px;
            margin: 0 auto;
            

        }

        
      
        /*CAJA*/

        div nav.Imagenes{
        width: 850px;
        margin: -20px auto;
        align-items: center;
        justify-content: center;
        
    }

    /*IMAGENES*/
  
        div.imagen-01{
            background: url(Narutoimagen/challenge/IMAGEN01.jpeg) no-repeat;
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #f200a9;
        }

/*Imagen 2*/

        div.imagen-02{
            background: url(Narutoimagen/challenge/imagen5.jpeg);
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #f200a9;
           
        }
       
/*Imagen 03*/
        div.imagen-03{
            background: url(Narutoimagen/challenge/imagen07.jpeg);
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #f200a9;
        }

/*Imagen 04*/

        div.imagen-04{
            background: url(Narutoimagen/challenge/imagenlemon.jpeg);
            background-size: cover;
            width: 200px;
            height: 180px;
            margin-top: 10px;
            display: inline-block;
            border: 2px solid #f200a9;
        }

/*Texto*/
nav p.texto {
    cursor: pointer;
            color: rgb(255, 234, 252);
            font-size: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            height: 40px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.47);
        }

        p.texto:hover {
            border-top: none;
            height: 90px;
            background-size: cover;

        }
   
/*1024, 780PX LOGO Y BODY*/
        @media (max-width: 1024px) {
            div.rositafresita{
                background: url(Narutoimagen/challenge/d2dfynl-ee16b159-f327-4174-a013-9fbb8a1df148.png) no-repeat center;
                background-position: 120px -10px;
                height: 332px;
                width: 700px;
                margin: 0 auto;

            }
        }
        @media (max-width: 1024px) {
            body {
                background: url(Narutoimagen/challenge/ko.jpeg) no-repeat center;
                background-color: #000;
            }
        }



        @media (max-width:780px ) {
                div.rositafresita {
                background: url(Narutoimagen/challenge/lll.png) no-repeat center;
                width: 300px;
                height: 400px;

                }
            }

        @media (max-width: 780px) {
            body {
                background: url(Narutoimagen/challenge/fondo02.jpeg);
                background-color: #000;
            }
        }

        /*1024 PRIMERA CAJA*/
        @media (max-width: 1024px){
           div nav.Imagenes{
                flex-direction:column;
                width: 800px;
                height: 900px;
                margin: -60px auto;
                padding: 50px;
                gap: 10px;
                justify-content: center;
            }
            div.imagen-01{
                width: 300px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: 60px;
            }
            div.imagen-02{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
            }
            div.imagen-03{
                width: 300px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: 60px;
            }
            div.imagen-04{
                width: 300px;
                height: 250px;
                margin-inline: 0 auto;
            }
        }




        /*780PX PRIMERA CAJA*/
        @media (max-width: 780px){
            div nav.Imagenes{
                flex-direction:column;
                width: 600px;
                height: 900px;
                margin: -120px auto;
                padding: 100px;
                gap: 10px;
                justify-content: center;
            }
        
       
        div.imagen-01{
                width: 400px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: -1px;
            }
      
            div.imagen-02{
                width: 400px;
                height: 250px;
                margin-inline: 0 auto;
                margin-bottom: 10px;
                margin-left: -1px;
            }
       
            div.imagen-03{
                width: 400px;
                height: 250px;
                margin-block: 0 auto;
                margin-left: -1px;
            }
       
            div.imagen-04{
                width: 400px;
                height: 250px;
                margin-inline: 0 auto;
                margin-left: -1px;
            }
        }





        /*CAJA NUEVA*/

    div.caja-02{
        background: #fff;
            display: flex;
            height: 250px;
            width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            border:2px solid #9900ff;
        }
        div.medio{
            background: url(Narutoimagen/challenge/imagen10.jpeg) no-repeat;
            background-size: cover;
            justify-content: center;
            width: 300px;
            height: 240px;
           
        }
        div.textoo{
            gap: 10px;
            width: 100%;
            height: 250px;
            margin-top: 200px;

        }
        div.textoo h2{
            font-size: 2rem;
            color: #9900ff;
            width: 190px;
            height: 40px;
            margin-top: -190px;
            margin-inline: 40px;
            margin-left: 30px;
        }
        div.textoo p{
            font-size: 1rem;
            color: rgb(0, 0, 0);
            margin: 0;
            height: 100px;
            margin-top: 40px;
        }





        /*1024 CAJA SEGUNDA*/
        @media (max-width: 1024px){
            div.caja-02{
            display: flex;
            height: 250px;
            width: 700px;
            border: 2px solid rgb(255, 0, 170);
            margin-top: -350px;
            margin-left: 80px;
        }
    
            div.medio{
                width: 200px;
                height: 250px;
                margin: 0 auto;
            }
            div.textoo{
                width: 500px;
                height: 250px;
                margin: 0 auto;
                
            }
            div.textoo h2{
                margin: 0 auto;
                font-size: 1.7 rem;
                color: rgb(82, 14, 254);
            }
            div.textoo p{
               width: 400px;
               height: 170px;
               overflow: auto;
               margin-left: 80px;
               margin-top: 10px;

            }
        }
        /*780PX CAJA SEGUNDA*/
        @media (max-width: 780px){
            div.caja-02{
                display: block;
                margin: 20px auto;
                width: 450px;
                margin-block: 0 auto;
                margin-top: 180px;
                height: 500px;
                margin-left: 80px;
            }
            div.medio{
                width: 100%;
                height: 30%;
                background-size: contain;
                background-position: center top;
                background-repeat: no-repeat;
                margin-top: 50px;

                
            }
            div.textoo{
                width: 100%;
                height: 60px;
            }
            div.textoo h2{
                margin: 0 auto;
                font-size: 1.7 rem;
                color: rgb(82, 14, 254);
                margin-top: 20px;
                margin-left: 26px;
            }
            div.textoo p{
               width: 400px;
               height: 212px;
               overflow: auto;
               margin-left: 30px;
               margin-top: 10px;

            }
            
        }

    /*Ultima Caja*/

    div.caja-03{
        background: #fff;
            display: flex;
            height: 250px;
            width: 800px;
            margin: 0 auto;
            margin-top: 10px;
            border:2px solid #ff0073
        }
        div.medio2{
            background: url(Narutoimagen/challenge/imagen08.jpeg) no-repeat;
            background-size: cover;
            justify-content: center;
            width: 300px;
            height: 240px;
           
        }
        div.texto3{
            gap: 10px;
            width: 100%;
            height: 250px;
            margin-top: 200px;

        }
        div.texto3 h2{
            font-size: 2rem;
            color: #ff0073;
            width: 190px;
            height: 40px;
            margin-top: -190px;
            margin-inline: 40px;
            margin-left: 30px;
        }
        div.texto3 p{
            font-size: 1rem;
            color: rgb(0, 0, 0);
            margin: 0;
            height: 100px;
            margin-top: 40px;
            margin-left: 20px;

        }

    /*1024 caja ultima*/
    @media (max-width: 1024px){
            div.caja-03{
            display: flex;
            height: 250px;
            width: 700px;
            border: 2px solid rgb(255, 0, 170);
            margin-top: 20px;
            margin-left: 80px;
        }
    
            div.medio2{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            div.texto3{
                width: 500px;
                height: 250px;
                margin: 0 auto;
                
            }
            div.texto3 h2{
                margin: 0 auto;
                font-size: 1.2 rem;
                color: rgb(254, 14, 106);
            }
            div.texto3 p{
               width: 400px;
               height: 150px;
               overflow: auto;
               margin-left: 50px;
               margin-top: 10px;

            }
        }
    /*780px caja ultima*/
        @media (max-width: 780px){
            div.caja-03{
                display: block;
                margin: 20px auto;
                width: 450px;
                margin-block: 0 auto;
                margin-top: 20px;
                height: 410px;
                margin-left: 80px;
            }
            div.medio2{
                width: 100%;
                height: 30%;
                background-size: contain;
                background-position: center top;
                background-repeat: no-repeat;
                margin-top: 50px;
            }
            div.texto3{
                width: 100%;
                height: 60px;
            }
            div.texto3 h2{
                margin: 0 auto;
                font-size: 1.7 rem;
                color: rgb(254, 14, 90);
                margin-top: 20px;
                margin-left: 26px;
            }
            div.texto3 p{
               overflow: auto;
               margin-left: 35px;
               margin-top: 10px;
            }
            
        }



        
        
 </style>







</head>

<body>
    <div class="caja">

        <div class="rositafresita"></div>

        <nav class="Imagenes">
            <div class="imagen-01">
                <p class="texto">Rosita Fresita</p>
            </div>
    
            <div class="imagen-02">
                <p class="texto">Cerecita</p>
            </div>
    
            <div class="imagen-03">
                <p class="texto">Naranjita</p>
            </div>
    
            <div class="imagen-04">
                <p class="texto">Dulce de limon</p>
            </div>
            </nav>
    </div>
    
    <br>
    <div class="caja-02">
        <div class="medio"></div>
        <div class="textoo">
        <h2>Morita</h2>
            <p >Morita Tiene ojos color cereza y labios violeta pálido. Su cabello azul oscuro, enderezado se lleva con un diadema coloreado a juego acentuado con lavanda y una sola esfera azul que se asemeja a una mora.
            del codo llevadas a cabo con un botón azul y púrpura. Su falda enderezada es de color denim con un icono mora azul cielo iconos en la esquina inferior derecha, llevado con un cinturón de lavanda. Ella usa medias verdes y blancas y pisos azul oscuro que se asemejan a su diadema.Durante La temporada 3 y 4 Ella podría demostrarse que llevaba un tanque azul muy pálido tapa alineada en lavanda con un diseño azul y púrpura de la impresión de mora azul por todas partes él.</p>
        </div>
            
    </div>

    <div class="caja-03">
        <div class="medio2"></div>
        <div class="texto3">
        <h2>RositaFresita</h2>
            <p >Strawberry Shortcake (también llamada Frutillita y Rosita Fresita en América Latina, y Tarta de Fresa en España) es un personaje ficticio infantil: apareció por primera vez en una tarjeta de felicitación, y luego se adaptó como un dibujo animado. Fue creado en 1980,pero se publicó por primera vez el 18 de septiembre de 1981.
                La muñeca consiste en una niña cuyo pelo es de color rojizo y ha sido perfumada para oler como fresas.Esto también incluye una línea de juguetes de los amigos y mascotas del personaje.
            </p>
        </div>
            
    </div>

    </div>
  
</html>

