<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEINEN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

        * {
            transition: all 0.2s ease-in;
        }

        body {
            background: url(Narutoimagen/challenge/fondo.jpg) no-repeat;
        }


        main {  
            padding: 2rem;
        }


        main.caja-cabecera {
            background: url(Narutoimagen/challenge/logo.png) no-repeat;
            margin: 0 auto;
            width: 410px;
            height: 79px;

        }

        /* 4 imagenes*/
        main nav.protas {
            display: flex;
            justify-content: center;
            gap: 55px;
            margin: 20px auto;
        }


        nav div.imagen1 {
            background: url(Narutoimagen/challenge/logo.3.png) no-repeat;
            width: 200px;
            height: 210px;
            border: 2px solid black;
            background-color: #887599;
        }

        nav div.imagen2 {
            background: url(Narutoimagen/challenge/imagen08.jpeg) no-repeat;
            width: 200px;
            height: 210px;
            border: 2px solid black;
            background-color: #8181b3;
        }

        nav div.imagen3 {
            background: url(Narutoimagen/challenge/imagen10.jpeg) no-repeat;
            width: 200px;
            height: 210px;
            border: 2px solid black;
            background-color: #574e4e;
        }

        nav div.imagen4 {
            background: url(Narutoimagen/challenge/imagen5.jpeg) no-repeat;
            width: 200px;
            height: 210px;
            border: 2px solid black;
            background-color: #65453a;
        }

        /****************************/



        /*texto de las 4 imagenes*/
        nav div.seinen {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #3d303059;
            height: 40px;
            color: antiquewhite;
            font-size: 2rem;
            transition: all 0.4s ease-in;
        }

        div.seinen:hover {
            height: 70px;
            background-color: #323a7259;

        }

        /****************/




        /* imagenes de abajo */
        nav.antagon {
            border-radius: 1px;
            background: #0009;
            margin: 10px auto;
            width: 71%;
            padding: 1rem;
        }

        nav div.sec3 {
            display: flex;
        }

        nav div.img1 {
            background: url(Narutoimagen/challenge/imagen5.jpeg) no-repeat;
            width: 80%;
            height: 210px;
            margin: 10px auto;
            border: 2px solid whitesmoke;
            background-color: #943038;
        }

        nav div.img2 {
            background: url(Narutoimagen/challenge/imagen10.jpeg) no-repeat;
            width: 80%;
            height: 210px;
            margin: 10px auto;
            border: 2px solid whitesmoke;
            background-color: #6d654b;
        }



        div.texto{
            display: block;
        }
        nav p {
            color: aliceblue;
            align-items: center;
            margin: 20px;
        }

        h1 {
            margin: 20px;
            color: azure;
        }

        /********************/


        /*FORMATOS*/
        @media (max-width: 1024px) {
            main.caja-cabecera{
                background: url(Narutoimagen/challenge/logo.png) no-repeat center;
                width: 348px;
                height: 370px;
            }
        }

        @media (max-width: 780px) {
            body {
                background: url(Narutoimagen/challenge/imagen10.jpeg) no-repeat center;
                background-color: #000;
            }

        main.caja-cabecera{
                background: url(Narutoimagen/challenge/imagen5.jpeg) no-repeat center;
                width: 200px;
                height: 200px;
            }

        }

        /**************/
    </style>
</head>

<body>
    <main class="caja-general">

        <main class="caja-cabecera"></main>

        <nav class="protas">
            <div class="imagen1">
                <div class="seinen">GUTS</div>
            </div>

            <div class="imagen2">
                <div class="seinen">MUSASHI</div>
            </div>

            <div class="imagen3">
                <div class="seinen">KILLY</div>
            </div>

            <div class="imagen4">
                <div class="seinen">AGNI</div>
            </div>
        </nav>


        <nav class="antagon">
            <div class="sec3">
                <div class="img1">
                    <div class="villian"></div>
                </div>
                <div class="texto">
                <h1>GRIFFIT</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tempora cupiditate qui aperiam
                    vero, doloribus quaerat incidunt nesciunt ad voluptatem inventore veniam, optio nihil non earum
                    exercitationem eveniet, ullam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, facere pariatur. Recusandae consectetur minus corrupti laboriosam at dicta iure assumenda
                    unde veniam dolor, temporibus quos, corporis, a debitis omnis? Dolores.</p>
                </div>
            </div>

            <div class="sec3">
                <div class="img2">
                    <div class="villian"></div>
                </div>
                <div class="texto">
                <h1>JOHAN</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tempora cupiditate qui aperiam
                    vero, doloribus quaerat incidunt nesciunt ad voluptatem inventore veniam, optio nihil non earum
                    exercitationem eveniet, ullam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum, facere pariatur. Recusandae consectetur minus corrupti laboriosam at dicta iure assumenda
                    unde veniam dolor, temporibus quos, corporis, a debitis omnis? Dolores.</p>
                </div>
            </div>
        </nav>

    </main>
</body>
</html>