<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       section {
        display: grid;
			grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
       }
       section div.box {
       align-content: center;
       border: 2px solid red;
       height: 120px;
       width: 120px;
       text-align: center;
       }
div.boxes1 {
    background: url(Narutoimagen/grip1.jpeg)no-repeat;
    grid-column-start: 1;
    grid-column-end: 2;
}
div.boxes2 {
    background: url(Narutoimagen/grip2.jpeg)no-repeat;
    min-height: 25vh;
}
div.boxes3 {
    background: url(Narutoimagen/grip3.jpeg)no-repeat;
    grid-column-end: 4;
}
div.boxes4 {
background: url(Narutoimagen/grip4.jpeg)no-repeat;
grid-column-start: 1;
grid-column-end: 2;
position: relative;
top: -12vh;
}
div.boxes5 {
background: url(Narutoimagen/grip5.jpeg);
    grid-column-start: 4;
    grid-column-end: 3 ;
    position: relative;
    top: -10vh;
}
div.boxes6 {
    background: url(Narutoimagen/grip6.jpeg);
    grid-column-start: 1;
    grid-column-end:3 ;
    min-width: 22vh;
    position: relative;
    top: -10vh;
}
div.boxes7 {
    background: url(Narutoimagen/grip7.jpeg);
    position: relative;
    top: -10vh;
}



       
    </style>
</head>


<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>

    </nav>
<main>
    <header>
        <h1>45-challeng-grid</h1>
        <h2>reto</h2>
    </header>
<section>
    <div class="box boxes1">1</div>
    <div class="box boxes2">2</div>
    <div class="box boxes3">3</div>
    <div class="box boxes4">4</div>
    <div class="box boxes5">5</div>
    <div class="box boxes6">6</div>
    <div class="box boxes7">7</div>
</section>
    
</main> 
</body>
</html>